
events {
    worker_connections 1024; #default
}

http{

  server {
    listen 8081;

    return 301 https://$host$request_uri;

    location / {
          proxy_pass         http://localhost:47334;
          proxy_redirect     off;
          proxy_set_header   Host $host;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
          proxy_pass         http://localhost:47334/api/;
          proxy_redirect     off;
          proxy_set_header   Host $host;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # WebSocket support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
    }
}
}
