
events {
    worker_connections 1024; #default
}

http {

    server {
        listen 8081;

        # if ($http_x_forwarded_proto = "http") {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://localhost:47334;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
