
events {
    worker_connections 1024; #default
}

http {

    server {
        listen 8081;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        location / {
            proxy_pass http://localhost:47334/;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
