
events {
    worker_connections 1024; #default
}

http {

    server {
        listen 8081;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_types text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/json;

        location / {
            proxy_pass http://localhost:47334/;
            if ($http_x_mindsdb_handler_type = "lightwood" ) {
                proxy_pass http://${MINDSDB_LIGHTWOOD_HOST}:${MINDSDB_LIGHTWOOD_PORT};
            }

            if ($http_x_mindsdb_handler_type = "huggingface" ) {
                proxy_pass http://${MINDSDB_HUGGINGFACE_HOST}:${MINDSDB_HUGGINGFACE_PORT};
            }
            proxy_ssl_session_reuse off;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
