
events {
    worker_connections 1024; #default
}

http {

    server {
        listen 8081;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        # if ($http_x_forwarded_proto = "http") {
        #     return 301 https://$host$request_uri;
        # }

        location / {
            proxy_pass http://localhost:47334;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://localhost:5000;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
